#BlueJ package file
dependency1.from=WordGuessingGame
dependency1.to=InputReader
dependency1.type=UsesDependency
dependency2.from=WordGuessingGame
dependency2.to=WordGenerator
dependency2.type=UsesDependency
dependency3.from=FullGame
dependency3.to=WordGenerator
dependency3.type=UsesDependency
dependency4.from=FullGame
dependency4.to=InputReader
dependency4.type=UsesDependency
dependency5.from=FullGame
dependency5.to=WordGuessingGame
dependency5.type=UsesDependency
editor.fx.0.height=1888
editor.fx.0.width=1096
editor.fx.0.x=1272
editor.fx.0.y=-113
objectbench.height=106
objectbench.width=1180
package.divider.horizontal=0.5997361477572559
package.divider.vertical=0.8435185185185186
package.editor.height=599
package.editor.width=1058
package.editor.x=0
package.editor.y=40
package.frame.height=819
package.frame.width=1218
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=InputReader
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=560
target1.y=470
target2.height=70
target2.name=WordGuessingGame
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=240
target2.y=0
target3.height=70
target3.name=FullGame
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=840
target3.y=120
target4.height=70
target4.name=WordGenerator
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=560
target4.y=300
