#BlueJ package file
dependency1.from=FullGame
dependency1.to=WordGuessingGame
dependency1.type=UsesDependency
dependency2.from=FullGame
dependency2.to=InputReader
dependency2.type=UsesDependency
dependency3.from=FullGame
dependency3.to=WordGenerator
dependency3.type=UsesDependency
dependency4.from=WordGuessingGame
dependency4.to=InputReader
dependency4.type=UsesDependency
dependency5.from=WordGuessingGame
dependency5.to=WordGenerator
dependency5.type=UsesDependency
editor.fx.0.height=1039
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=0
objectbench.height=137
objectbench.width=1896
package.divider.horizontal=0.5997361477572559
package.divider.vertical=0.8481012658227848
package.editor.height=797
package.editor.width=1774
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=InputReader
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=50
target1.y=300
target2.height=70
target2.name=WordGuessingGame
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=70
target2.y=10
target3.height=70
target3.name=FullGame
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=810
target3.y=190
target4.height=70
target4.name=WordGenerator
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=450
target4.y=70
